{
  "name": "jameswlepage/rsl-licensing",
  "type": "wordpress-plugin",
  "description": "Really Simple Licensing (RSL) for WordPress with built-in license server",
  "license": "GPL-2.0-or-later",
  "require": {
    "firebase/php-jwt": "^6.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^1.0",
    "brain/monkey": "^2.6",
    "mockery/mockery": "^1.5"
  },
  "config": {
    "optimize-autoloader": true,
    "platform": { 
      "php": "7.4.0" 
    }
  },
  "autoload": {
    "psr-4": {
      "RSL\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RSL\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html coverage",
    "test:unit": "phpunit --testsuite=unit",
    "test:integration": "phpunit --testsuite=integration"
  }
}